MYSQL_USER=admin
MYSQL_ROOT_PASSWORD=P@ssw0rd
MYSQL_DATABASE=nodejs
MYSQL_LOCAL_PORT=3307
MYSQL_DOCKER_PORT=3306
MYSQL_HOST=localhost
MYSQL_TYPE=mariadb

DB_HOST=localhost
DB_USER=admin
DB_PASSWORD=P@ssw0rd
DB_NAME=nodejs
DB_PORT=3306

NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080

COOKIE_SECRET=cookiesecret